<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jMz-Bi-ILd">
            <objects>
                <navigationController id="bV8-h7-wlF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDE-LM-0cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTR-OA-P0b" kind="relationship" relationship="rootViewController" id="0RL-LU-8Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYz-v3-xYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ue3-Gw-gwK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fTR-OA-P0b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LM0-gA-rKF"/>
                        <viewControllerLayoutGuide type="bottom" id="F1D-bj-Ggb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaB-E6-jtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NxS-eZ-erT">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2hu-6M-Jrj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="io7-Mn-hvq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jdc-Sd-po8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-Me-5gM">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="h0S-YY-6YY" kind="embed" id="wlj-Qn-Ia3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NxS-eZ-erT" firstAttribute="leading" secondItem="qaB-E6-jtm" secondAttribute="leading" id="ECl-J8-Akc"/>
                            <constraint firstAttribute="trailing" secondItem="NxS-eZ-erT" secondAttribute="trailing" id="HIj-Bi-tmW"/>
                            <constraint firstItem="NxS-eZ-erT" firstAttribute="top" secondItem="LM0-gA-rKF" secondAttribute="bottom" id="YrV-9r-86t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqp-aL-Rsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWs-Vs-ErC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="169.56521739130437"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9XI-Pz-mYz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="h0S-YY-6YY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh6-UW-bWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMB-zD-hdx">
            <objects>
                <viewController id="J0z-nT-NrI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4M2-d0-TMt"/>
                        <viewControllerLayoutGuide type="bottom" id="zT7-op-qme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvS-Ur-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-No-ILn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xeE-FE-iyg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u4Z-mR-1Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-KN-hRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfQ-KN-hRb" firstAttribute="leading" secondItem="QvS-Ur-Tnb" secondAttribute="leading" id="42m-qU-Isi"/>
                            <constraint firstItem="zT7-op-qme" firstAttribute="top" secondItem="iCW-No-ILn" secondAttribute="bottom" id="4yK-FO-lIt"/>
                            <constraint firstItem="iCW-No-ILn" firstAttribute="leading" secondItem="QvS-Ur-Tnb" secondAttribute="leading" id="VeA-7n-e05"/>
                            <constraint firstItem="zT7-op-qme" firstAttribute="top" secondItem="cfQ-KN-hRb" secondAttribute="bottom" id="YK6-01-qdJ"/>
                            <constraint firstItem="iCW-No-ILn" firstAttribute="top" secondItem="QvS-Ur-Tnb" secondAttribute="top" id="eNd-ch-JjR"/>
                            <constraint firstAttribute="trailing" secondItem="iCW-No-ILn" secondAttribute="trailing" id="saG-sK-JvZ"/>
                            <constraint firstAttribute="trailing" secondItem="cfQ-KN-hRb" secondAttribute="trailing" id="sly-Tz-acg"/>
                            <constraint firstItem="cfQ-KN-hRb" firstAttribute="top" secondItem="QvS-Ur-Tnb" secondAttribute="top" id="uLZ-sh-1YX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-nH-zQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="878.41079460269873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRO-Kf-7kd">
            <objects>
                <viewController id="efK-g4-Cni" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ild-14-ENq"/>
                        <viewControllerLayoutGuide type="bottom" id="ImU-Fl-mMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOk-2c-NR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-LZ-Xzv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AFg-HD-Dab">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="80A-tk-LaL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImU-Fl-mMH" firstAttribute="top" secondItem="QPV-LZ-Xzv" secondAttribute="bottom" id="JTX-Uc-q7N"/>
                            <constraint firstAttribute="trailing" secondItem="QPV-LZ-Xzv" secondAttribute="trailing" id="Qan-tC-MQp"/>
                            <constraint firstItem="QPV-LZ-Xzv" firstAttribute="leading" secondItem="IOk-2c-NR5" secondAttribute="leading" id="Zy6-1y-Bqd"/>
                            <constraint firstItem="QPV-LZ-Xzv" firstAttribute="top" secondItem="IOk-2c-NR5" secondAttribute="top" id="dCn-jM-whY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzd-uS-HPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="879.31034482758628"/>
        </scene>
    </scenes>
</document>
