<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bV8-h7-wlF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jMz-Bi-ILd">
            <objects>
                <navigationController id="bV8-h7-wlF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDE-LM-0cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTR-OA-P0b" kind="relationship" relationship="rootViewController" id="0RL-LU-8Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYz-v3-xYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="170"/>
        </scene>
        <!--Column View Controller-->
        <scene sceneID="Ue3-Gw-gwK">
            <objects>
                <viewController storyboardIdentifier="ColumnViewController" automaticallyAdjustsScrollViewInsets="NO" id="fTR-OA-P0b" customClass="ColumnViewController" customModule="BackgroundGradationScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LM0-gA-rKF"/>
                        <viewControllerLayoutGuide type="bottom" id="F1D-bj-Ggb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaB-E6-jtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-ls-ZZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-Me-5gM">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="h0S-YY-6YY" kind="embed" id="wlj-Qn-Ia3"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-IP-me4">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yMV-38-ZVH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UyI-IP-me4" secondAttribute="trailing" id="5rc-2k-jyL"/>
                            <constraint firstItem="F1D-bj-Ggb" firstAttribute="top" secondItem="hOY-Me-5gM" secondAttribute="bottom" id="Ihg-SP-LKc"/>
                            <constraint firstItem="UyI-IP-me4" firstAttribute="leading" secondItem="qaB-E6-jtm" secondAttribute="leading" id="Qrf-IU-JON"/>
                            <constraint firstItem="hOY-Me-5gM" firstAttribute="leading" secondItem="qaB-E6-jtm" secondAttribute="leading" id="TMk-QG-TXH"/>
                            <constraint firstItem="ioE-ls-ZZb" firstAttribute="leading" secondItem="qaB-E6-jtm" secondAttribute="leading" id="a8K-JS-aBr"/>
                            <constraint firstItem="F1D-bj-Ggb" firstAttribute="top" secondItem="ioE-ls-ZZb" secondAttribute="bottom" id="bPp-Rd-YWu"/>
                            <constraint firstItem="hOY-Me-5gM" firstAttribute="top" secondItem="UyI-IP-me4" secondAttribute="bottom" id="kqi-WR-7Md"/>
                            <constraint firstItem="ioE-ls-ZZb" firstAttribute="top" secondItem="qaB-E6-jtm" secondAttribute="top" id="n5f-QQ-UzC"/>
                            <constraint firstAttribute="trailing" secondItem="hOY-Me-5gM" secondAttribute="trailing" id="rPQ-kc-aod"/>
                            <constraint firstAttribute="trailing" secondItem="ioE-ls-ZZb" secondAttribute="trailing" id="wuk-uB-6xu"/>
                            <constraint firstItem="UyI-IP-me4" firstAttribute="top" secondItem="LM0-gA-rKF" secondAttribute="bottom" id="zTX-6w-w55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yqp-aL-Rsr">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="nZX-8x-H9j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pjw-kJ-QN8">
                                <rect key="frame" x="16" y="11" width="13" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrow-icon"/>
                                <connections>
                                    <action selector="backViewControllerAction:" destination="fTR-OA-P0b" eventType="touchUpInside" id="lNt-OC-m5v"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundCategoryImage" destination="ioE-ls-ZZb" id="ByD-eN-GN9"/>
                        <outlet property="categoryBarScrollView" destination="UyI-IP-me4" id="v5G-ma-xEF"/>
                        <outlet property="pageScrollContentsContainerView" destination="hOY-Me-5gM" id="e0N-m5-66N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWs-Vs-ErC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="169.56521739130437"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9XI-Pz-mYz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="h0S-YY-6YY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh6-UW-bWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jMB-zD-hdx">
            <objects>
                <viewController id="J0z-nT-NrI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4M2-d0-TMt"/>
                        <viewControllerLayoutGuide type="bottom" id="zT7-op-qme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvS-Ur-Tnb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-KN-hRb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfQ-KN-hRb" secondAttribute="trailing" id="INg-af-rQc"/>
                            <constraint firstItem="zT7-op-qme" firstAttribute="top" secondItem="cfQ-KN-hRb" secondAttribute="bottom" id="Sks-6I-Rgr"/>
                            <constraint firstItem="cfQ-KN-hRb" firstAttribute="top" secondItem="QvS-Ur-Tnb" secondAttribute="top" id="iRD-J1-OQ2"/>
                            <constraint firstItem="cfQ-KN-hRb" firstAttribute="leading" secondItem="QvS-Ur-Tnb" secondAttribute="leading" id="iVw-fh-YJX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-nH-zQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="878.41079460269873"/>
        </scene>
        <!--Column List Controller-->
        <scene sceneID="gRO-Kf-7kd">
            <objects>
                <viewController storyboardIdentifier="ColumnListController" id="efK-g4-Cni" customClass="ColumnListController" customModule="BackgroundGradationScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ild-14-ENq"/>
                        <viewControllerLayoutGuide type="bottom" id="ImU-Fl-mMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOk-2c-NR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-Yz-ePx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Wb-TC-zqe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g7u-4v-h0u">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImU-Fl-mMH" firstAttribute="top" secondItem="ci1-Yz-ePx" secondAttribute="bottom" id="PNM-lb-Ti7"/>
                            <constraint firstItem="ci1-Yz-ePx" firstAttribute="leading" secondItem="IOk-2c-NR5" secondAttribute="leading" id="Tzm-vn-IHT"/>
                            <constraint firstItem="ci1-Yz-ePx" firstAttribute="top" secondItem="IOk-2c-NR5" secondAttribute="top" id="Y4w-mD-qJH"/>
                            <constraint firstAttribute="trailing" secondItem="ci1-Yz-ePx" secondAttribute="trailing" id="y6J-TN-T83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="columnListCollectionView" destination="ci1-Yz-ePx" id="SWC-1s-s2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzd-uS-HPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="879.31034482758628"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon" width="13" height="21"/>
    </resources>
</document>
