<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jQh-jE-jiv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sYA-Ga-i0g">
            <objects>
                <navigationController id="jQh-jE-jiv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rw2-YT-cNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XwG-Ff-FVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njc-b9-Vqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="124"/>
        </scene>
        <!--勝負レストラン-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundGradationScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-jR-6qe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-Aa-lnb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-VK-ZI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="closeSideMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flF-A0-ddl"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-AO-Yjz">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="3OR-Xa-wxL" kind="embed" id="D1V-aX-SI6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BJn-jR-6qe" secondAttribute="trailing" id="1xq-cm-liN"/>
                            <constraint firstItem="gz4-Aa-lnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALU-Gk-X9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gz4-Aa-lnb" secondAttribute="bottom" id="Hyp-Ca-64V"/>
                            <constraint firstItem="BJn-jR-6qe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UP3-g3-AUf"/>
                            <constraint firstItem="gz4-Aa-lnb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vpt-An-9OZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJn-jR-6qe" secondAttribute="bottom" id="a4n-5b-2mL"/>
                            <constraint firstAttribute="trailing" secondItem="gz4-Aa-lnb" secondAttribute="trailing" id="qUx-iE-sQI"/>
                            <constraint firstItem="BJn-jR-6qe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4d-Eo-sLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="勝負レストラン" id="hyS-JD-1mh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KLr-d3-F8i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JOW-gm-H2F">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="≡ MENU">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSideMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mac-4F-WAf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y7A-xM-LHR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4g8-wf-u1a">
                                <rect key="frame" x="294" y="7" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" title="▶︎ COLUMN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openColumnContentsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztB-s7-swW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="BJn-jR-6qe" id="6hJ-5K-f5g"/>
                        <outlet property="restaurantTableView" destination="gz4-Aa-lnb" id="ozy-Ev-hxa"/>
                        <outlet property="sideMenuContainerView" destination="b4b-AO-Yjz" id="yeG-qU-xr5"/>
                        <outlet property="sideMenuHandleButton" destination="Nk5-VK-ZI4" id="QtF-n6-CH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Restaurant Detail Controller-->
        <scene sceneID="RMY-eK-fVq">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantDetailController" id="xoc-Wx-C0X" customClass="RestaurantDetailController" customModule="BackgroundGradationScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" id="mHE-fv-iMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gc3-rm-Prf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-C9-m2I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-rC-Ozw">
                                    <rect key="frame" x="0.0" y="234" width="375" height="46"/>
                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="IG0-f5-GS4"/>
                                    </constraints>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-xe-L2V">
                                    <rect key="frame" x="5" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="bo1-Aq-omr"/>
                                        <constraint firstAttribute="height" constant="50" id="iDY-Xv-RYZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                    <state key="normal" title="×">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonAction:" destination="xoc-Wx-C0X" eventType="touchUpInside" id="PpO-Sg-VRe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qiX-C9-m2I" secondAttribute="bottom" id="6xi-08-M8f"/>
                                <constraint firstItem="Oek-xe-L2V" firstAttribute="top" secondItem="gc3-rm-Prf" secondAttribute="top" constant="15" id="B7V-GB-1dJ"/>
                                <constraint firstItem="qiX-C9-m2I" firstAttribute="leading" secondItem="gc3-rm-Prf" secondAttribute="leading" id="FUE-6m-4Mq"/>
                                <constraint firstItem="Oek-xe-L2V" firstAttribute="leading" secondItem="gc3-rm-Prf" secondAttribute="leading" constant="5" id="pwO-T7-FXD"/>
                                <constraint firstItem="qiX-C9-m2I" firstAttribute="top" secondItem="gc3-rm-Prf" secondAttribute="top" id="rPk-s3-Bwa"/>
                                <constraint firstItem="lNX-rC-Ozw" firstAttribute="leading" secondItem="gc3-rm-Prf" secondAttribute="leading" id="uAn-cA-zHJ"/>
                                <constraint firstAttribute="bottom" secondItem="lNX-rC-Ozw" secondAttribute="bottom" id="uVP-Ec-LpZ"/>
                                <constraint firstAttribute="trailing" secondItem="qiX-C9-m2I" secondAttribute="trailing" id="vZA-Jj-qin"/>
                                <constraint firstAttribute="trailing" secondItem="lNX-rC-Ozw" secondAttribute="trailing" id="yaW-Li-Fsw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailCell" rowHeight="165" id="u6G-zV-7IW" customClass="RestaurantDetailCell" customModule="BackgroundGradationScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="308" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6G-zV-7IW" id="zb0-E9-dsO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auz-qZ-vov">
                                            <rect key="frame" x="8" y="8" width="359" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="C2e-q9-uDS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-sZ-3so">
                                            <rect key="frame" x="8" y="36" width="359" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-Gm-2Ap">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-Bw-med">
                                                    <rect key="frame" x="0.0" y="90" width="359" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zbv-wA-Kaq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="▼ Continue Reading">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCU-Bw-med" firstAttribute="top" secondItem="q4m-Gm-2Ap" secondAttribute="bottom" id="389-0Q-Z0k"/>
                                                <constraint firstAttribute="bottom" secondItem="xCU-Bw-med" secondAttribute="bottom" id="KE0-dd-lRL"/>
                                                <constraint firstAttribute="trailing" secondItem="xCU-Bw-med" secondAttribute="trailing" id="Tay-Rl-Yfm"/>
                                                <constraint firstItem="q4m-Gm-2Ap" firstAttribute="top" secondItem="kxK-sZ-3so" secondAttribute="top" id="a7L-yZ-SpA"/>
                                                <constraint firstAttribute="trailing" secondItem="q4m-Gm-2Ap" secondAttribute="trailing" id="dUX-NW-UqT"/>
                                                <constraint firstItem="xCU-Bw-med" firstAttribute="leading" secondItem="kxK-sZ-3so" secondAttribute="leading" id="eg5-wP-4IU"/>
                                                <constraint firstItem="q4m-Gm-2Ap" firstAttribute="leading" secondItem="kxK-sZ-3so" secondAttribute="leading" id="lUV-K4-rm6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kxK-sZ-3so" secondAttribute="trailing" constant="8" id="39X-GL-Gtu"/>
                                        <constraint firstItem="kxK-sZ-3so" firstAttribute="leading" secondItem="zb0-E9-dsO" secondAttribute="leading" constant="8" id="8fL-0p-Yto"/>
                                        <constraint firstItem="kxK-sZ-3so" firstAttribute="top" secondItem="auz-qZ-vov" secondAttribute="bottom" constant="8" id="PEj-ZI-LiO"/>
                                        <constraint firstItem="auz-qZ-vov" firstAttribute="top" secondItem="zb0-E9-dsO" secondAttribute="top" constant="8" id="TON-Z8-YYl"/>
                                        <constraint firstAttribute="bottom" secondItem="kxK-sZ-3so" secondAttribute="bottom" constant="8" id="cMq-m8-J3b"/>
                                        <constraint firstAttribute="trailing" secondItem="auz-qZ-vov" secondAttribute="trailing" constant="8" id="elD-tu-nYZ"/>
                                        <constraint firstItem="auz-qZ-vov" firstAttribute="leading" secondItem="zb0-E9-dsO" secondAttribute="leading" constant="8" id="jG6-Mh-5Zo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantInfoCell" rowHeight="341" id="P02-4C-roG">
                                <rect key="frame" x="0.0" y="473" width="375" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P02-4C-roG" id="kea-xe-Gmf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-V5-yam">
                                            <rect key="frame" x="8" y="8" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="dDa-EE-uld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-u0-PQ3">
                                            <rect key="frame" x="40" y="38" width="327" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8Kt-w6-jeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wHS-CB-qH3">
                                            <rect key="frame" x="8" y="36" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="2wv-kq-nco"/>
                                                <constraint firstAttribute="height" constant="24" id="i6Q-1V-8nI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-Q0-jON">
                                            <rect key="frame" x="40" y="70" width="327" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="XHm-oP-kTF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-X1-9VY">
                                            <rect key="frame" x="8" y="68" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BTu-sx-6mh"/>
                                                <constraint firstAttribute="width" constant="24" id="S5b-vx-010"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-e0-0yI">
                                            <rect key="frame" x="40" y="102" width="327" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EnE-9G-GW2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qys-rv-IGt">
                                            <rect key="frame" x="8" y="100" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BFV-XW-o1f"/>
                                                <constraint firstAttribute="width" constant="24" id="YOc-9A-eBX"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-M0-cWq">
                                            <rect key="frame" x="8" y="132" width="359" height="200"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-9D-Rrf">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gMj-9D-Rrf" secondAttribute="trailing" id="7hW-Dv-Vcs"/>
                                                <constraint firstAttribute="bottom" secondItem="gMj-9D-Rrf" secondAttribute="bottom" id="I9t-8G-aik"/>
                                                <constraint firstItem="gMj-9D-Rrf" firstAttribute="leading" secondItem="eP2-M0-cWq" secondAttribute="leading" id="McP-rm-H4i"/>
                                                <constraint firstItem="gMj-9D-Rrf" firstAttribute="top" secondItem="eP2-M0-cWq" secondAttribute="top" id="Rha-bg-2qq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C4e-e0-0yI" firstAttribute="trailing" secondItem="kea-xe-Gmf" secondAttribute="trailingMargin" id="5Pi-CH-Zwi"/>
                                        <constraint firstAttribute="trailing" secondItem="eP2-M0-cWq" secondAttribute="trailing" constant="8" id="6Dj-IJ-Si4"/>
                                        <constraint firstItem="rgz-V5-yam" firstAttribute="trailing" secondItem="kea-xe-Gmf" secondAttribute="trailingMargin" id="72A-py-GKo"/>
                                        <constraint firstItem="SIY-u0-PQ3" firstAttribute="top" secondItem="rgz-V5-yam" secondAttribute="bottom" constant="10" id="7EY-wc-q9H"/>
                                        <constraint firstAttribute="bottom" secondItem="eP2-M0-cWq" secondAttribute="bottom" constant="8" id="9id-41-Dpy"/>
                                        <constraint firstItem="qCx-X1-9VY" firstAttribute="top" secondItem="wHS-CB-qH3" secondAttribute="bottom" constant="8" id="Die-QM-NWz"/>
                                        <constraint firstItem="wHS-CB-qH3" firstAttribute="leading" secondItem="kea-xe-Gmf" secondAttribute="leadingMargin" id="Fh3-HZ-ijT"/>
                                        <constraint firstItem="C4e-e0-0yI" firstAttribute="top" secondItem="cjU-Q0-jON" secondAttribute="bottom" constant="12" id="GqJ-Ah-kI3"/>
                                        <constraint firstItem="SIY-u0-PQ3" firstAttribute="leading" secondItem="wHS-CB-qH3" secondAttribute="trailing" constant="8" id="JWm-bY-Qf6"/>
                                        <constraint firstItem="qCx-X1-9VY" firstAttribute="leading" secondItem="kea-xe-Gmf" secondAttribute="leadingMargin" id="RQw-D7-ZIy"/>
                                        <constraint firstItem="cjU-Q0-jON" firstAttribute="top" secondItem="SIY-u0-PQ3" secondAttribute="bottom" constant="12" id="SRp-GT-5C0"/>
                                        <constraint firstItem="qys-rv-IGt" firstAttribute="leading" secondItem="kea-xe-Gmf" secondAttribute="leadingMargin" id="TUk-2e-fGs"/>
                                        <constraint firstItem="wHS-CB-qH3" firstAttribute="top" secondItem="rgz-V5-yam" secondAttribute="bottom" constant="8" id="Z70-So-IqQ"/>
                                        <constraint firstItem="qys-rv-IGt" firstAttribute="top" secondItem="qCx-X1-9VY" secondAttribute="bottom" constant="8" id="ZuS-eA-KxH"/>
                                        <constraint firstItem="C4e-e0-0yI" firstAttribute="leading" secondItem="qys-rv-IGt" secondAttribute="trailing" constant="8" id="f84-fN-p3j"/>
                                        <constraint firstItem="cjU-Q0-jON" firstAttribute="trailing" secondItem="kea-xe-Gmf" secondAttribute="trailingMargin" id="gyb-Oe-JD9"/>
                                        <constraint firstItem="eP2-M0-cWq" firstAttribute="leading" secondItem="kea-xe-Gmf" secondAttribute="leading" constant="8" id="iHK-U1-Ubp"/>
                                        <constraint firstItem="SIY-u0-PQ3" firstAttribute="trailing" secondItem="kea-xe-Gmf" secondAttribute="trailingMargin" id="ibu-pZ-feT"/>
                                        <constraint firstItem="cjU-Q0-jON" firstAttribute="leading" secondItem="qCx-X1-9VY" secondAttribute="trailing" constant="8" id="jRk-gY-gcb"/>
                                        <constraint firstItem="rgz-V5-yam" firstAttribute="top" secondItem="kea-xe-Gmf" secondAttribute="topMargin" id="p8b-iT-MR3"/>
                                        <constraint firstItem="eP2-M0-cWq" firstAttribute="top" secondItem="qys-rv-IGt" secondAttribute="bottom" constant="8" id="uha-gd-t1r"/>
                                        <constraint firstItem="rgz-V5-yam" firstAttribute="leading" secondItem="kea-xe-Gmf" secondAttribute="leadingMargin" id="yLN-WR-lkq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreInfoCell" rowHeight="264" id="iUC-3s-89g">
                                <rect key="frame" x="0.0" y="814" width="375" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUC-3s-89g" id="X3F-x8-hsH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-NT-Baz">
                                            <rect key="frame" x="8" y="8" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QTl-as-6sx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoW-LZ-Ysw">
                                            <rect key="frame" x="8" y="36" width="359" height="30"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hXo-8h-V7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKr-ed-3wy">
                                            <rect key="frame" x="8" y="74" width="359" height="30"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Db1-Pq-qT2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-R1-Irj">
                                            <rect key="frame" x="8" y="112" width="359" height="135.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RKr-ed-3wy" firstAttribute="leading" secondItem="X3F-x8-hsH" secondAttribute="leadingMargin" id="1KO-gI-hPA"/>
                                        <constraint firstItem="XoW-LZ-Ysw" firstAttribute="top" secondItem="Bhk-NT-Baz" secondAttribute="bottom" constant="8" id="7nr-jr-dtz"/>
                                        <constraint firstItem="jnD-R1-Irj" firstAttribute="top" secondItem="RKr-ed-3wy" secondAttribute="bottom" constant="8" id="9Rf-9Z-9XO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jnD-R1-Irj" secondAttribute="bottom" constant="8" id="E9j-aw-DvI"/>
                                        <constraint firstItem="jnD-R1-Irj" firstAttribute="trailing" secondItem="X3F-x8-hsH" secondAttribute="trailingMargin" id="FrU-l5-RoK"/>
                                        <constraint firstItem="RKr-ed-3wy" firstAttribute="top" secondItem="XoW-LZ-Ysw" secondAttribute="bottom" constant="8" id="GMf-Ev-wqU"/>
                                        <constraint firstItem="Bhk-NT-Baz" firstAttribute="leading" secondItem="X3F-x8-hsH" secondAttribute="leadingMargin" id="Lpk-IS-1CE"/>
                                        <constraint firstItem="Bhk-NT-Baz" firstAttribute="trailing" secondItem="X3F-x8-hsH" secondAttribute="trailingMargin" id="Tpj-37-CjJ"/>
                                        <constraint firstItem="XoW-LZ-Ysw" firstAttribute="trailing" secondItem="X3F-x8-hsH" secondAttribute="trailingMargin" id="d8c-C2-Qn5"/>
                                        <constraint firstItem="Bhk-NT-Baz" firstAttribute="top" secondItem="X3F-x8-hsH" secondAttribute="topMargin" id="eTK-9q-iJh"/>
                                        <constraint firstItem="XoW-LZ-Ysw" firstAttribute="leading" secondItem="X3F-x8-hsH" secondAttribute="leadingMargin" id="fNw-g7-BAb"/>
                                        <constraint firstItem="jnD-R1-Irj" firstAttribute="leading" secondItem="X3F-x8-hsH" secondAttribute="leadingMargin" id="flG-ua-jVU"/>
                                        <constraint firstItem="RKr-ed-3wy" firstAttribute="trailing" secondItem="X3F-x8-hsH" secondAttribute="trailingMargin" id="vTH-Em-DmB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xoc-Wx-C0X" id="yHC-Br-rO1"/>
                            <outlet property="delegate" destination="xoc-Wx-C0X" id="LO1-Xx-hU9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="targetHeaderImageView" destination="qiX-C9-m2I" id="2gZ-Fe-EhM"/>
                        <outlet property="targetHeaderScrollView" destination="lNX-rC-Ozw" id="D5K-jY-QCF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjW-s6-OjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Sidemenu Controller-->
        <scene sceneID="oDV-de-uCY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3OR-Xa-wxL" customClass="SidemenuController" customModule="BackgroundGradationScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvY-Bj-SMa"/>
                        <viewControllerLayoutGuide type="bottom" id="aOs-sj-tYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkC-QD-VFe">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-DX-qPt">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="537"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-ev-jEw">
                                <rect key="frame" x="0.0" y="537" width="280" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="EUs-n5-JXC"/>
                                </constraints>
                                <connections>
                                    <action selector="bannerButtonAction:" destination="3OR-Xa-wxL" eventType="touchUpInside" id="5YI-aP-tQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hdf-ev-jEw" firstAttribute="leading" secondItem="hkC-QD-VFe" secondAttribute="leading" id="8v9-Fw-h6e"/>
                            <constraint firstItem="Sf5-DX-qPt" firstAttribute="top" secondItem="ZvY-Bj-SMa" secondAttribute="bottom" id="9IC-Jm-P9E"/>
                            <constraint firstAttribute="trailing" secondItem="Hdf-ev-jEw" secondAttribute="trailing" id="Ewy-Mg-mJ7"/>
                            <constraint firstItem="aOs-sj-tYg" firstAttribute="top" secondItem="Hdf-ev-jEw" secondAttribute="bottom" id="WaF-Ua-BR8"/>
                            <constraint firstItem="Sf5-DX-qPt" firstAttribute="leading" secondItem="hkC-QD-VFe" secondAttribute="leading" id="ZaB-or-NRl"/>
                            <constraint firstItem="Hdf-ev-jEw" firstAttribute="top" secondItem="Sf5-DX-qPt" secondAttribute="bottom" id="i6T-6m-VdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Sf5-DX-qPt" secondAttribute="trailing" id="vk1-Y2-8q4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerButton" destination="Hdf-ev-jEw" id="dpk-aA-42o"/>
                        <outlet property="sideMenuTableView" destination="Sf5-DX-qPt" id="oqy-74-Ft6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T93-fi-8xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.8" y="892.80359820089961"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1280"/>
    </resources>
</document>
